<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Einsatzmöglichkeiten von VR/AR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0px;
            background color: #f4f4f4;
        }
        header {
            background-color: #d81313;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        section {
            background-color: white;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #f0e5e5;
            font-size: 2em;
        }
        h2 {
            color: #333;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #4CAF50;
        }
        .contact-us {
            background-color: #e4f0f6;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .contact-us input, .contact-us textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .contact-us button {
            padding: 10px 20px;
            background-color: #d40b0b;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .contact-us button:hover {
            background-color: #0043d1;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
        .video-container iframe {
            width: 1000px;
            height: 500px;
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <nav style="background-color: #444; padding: 1em;">
        <ul style="list-style: none; padding: 0; display: flex; justify-content: center;">
            <li style="margin: 0 1em;"><a href="index.html" style="color: #fff; text-decoration: none;">Startseite</a></li>
            <li style="margin: 0 1em;"><a href="vorteile Nachteile.html" style="color: #fff; text-decoration: none;">Vorteile/Nachteile</a></li>
            <li style="margin: 0 1em;"><a href="applications.html" style="color: #fff; text-decoration: none;">Anwendungen</a></li>
            <li style="margin: 0 1em;"><a href="Entwicklung.html" style="color: #fff; text-decoration: none;">Entwicklung</a></li>
            <li style="margin: 0 1em;"><a href="Perspektive.html" style="color: #fff; text-decoration: none;">Perspektive</a></li>
            <li style="margin: 0 1em;"><a href="tracking.html" style="color: #fff; text-decoration: none;">Trackingtechnologien</a></li>
            <li style="margin: 0 1em;"><a href="output.html" style="color: #fff; text-decoration: none;">Outputmöglichkeiten</a></li>
            <li style="margin: 0 1em;"><a href="Herausforderungen.html" style="color: #fff; text-decoration: none;">Herausforderungen</a></li>
            <li style="margin: 0 1em;"><a href="Faktoren.html" style="color: #fff; text-decoration: none;">Beeinflussende Faktoren</a></li>
        </ul>
    </nav>
    <header>
        <h1>Einsatzmöglichkeiten von VR/AR</h1>
    </header>
    <main>
        <section>
            <h2>Medizin</h2>
            <li> Virtuelle Operationstrainings für Ärzte ohne Risiko für Patienten </li>
            <li> Behandlung von Phobien durch Konfrontation in einer sicheren, virtuellen Umgebung </li>  
            <li>Unterstützung in der minimalinvasiven Chirurgie durch AR, z. B. Echtzeit-Informationen während Eingriffen</li>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/ZZyBG6UsvoQ?autoplay=1&controls=0&loop=1&modestbranding=1&mute=1&playlist=ZZyBG6UsvoQ
                " title="YouTube video player" allowfullscreen></iframe>
                [1]
            </div>
        </section>
        <section>
            <h2>Bildung und Training</h2>
            <li> Schulungen in anspruchsvollen Berufen (z. B. Piloten, Schiffs- und Zugführer) mit VR-Simulatoren </li>
            <li>Training von Personal in komplexen technischen Anlagen (z. B. Kraftwerke, Flugzeuge) </li>
            <li>Interaktive und immersive Wissensvermittlung in Museen und Science Centern </li>
            <img src = "./bilder/pilot.jpeg" style = "max-width: 50% ; height: 50%; display: block; margin: 20px 0;">
            [4]
        </section>
        <section>
            <h2>Unterhaltung und Spiele</h2>
            <li>Immersive VR-Simulationen für virtuelle Welten, Adventure-Games und Stadtrundgänge </li>
            <li>AR-Spiele wie Pokémon Go mit hoher Popularität durch Plattformen wie ARKit und ARCore </li>
            <img src = "./bilder/pokemon.png" style = "max-width: 100%; height: auto; display: block; margin: 20px 0;">
            [2]
        </section>
        <section>
            <h2>Tourismus und Navigation</h2>
            <li>AR-basierte Navigation auf Smartphones zur Orientierung in unbekannten Gebieten </li>
            <li>Virtuelle Stadtführungen und Besichtigungen historischer Orte mit AR-Erweiterungen </li>
            <img src = "./bilder/ar in navigation.jpg" alt = "AR in Navigation" style = "max-width: 100%; height: auto; display: block; margin: 20px 0;">
            [3]
        </section>
    </main>
    <div class="contact-us">
        <h2>Kontaktformular</h2>
        <form id="contactForm" onsubmit="return validateForm()">
            <input type="text" id="name" name="name" placeholder="Ihr Name" required>
            <input type="tel" id="tel" name="tel" placeholder="Telefonnummer" required>
            <input type="email" id="email" name="email" placeholder="E-Mail-Adresse" required>
            <textarea id="message" name="message" placeholder="Ihre Nachricht" rows="4"></textarea>
            <button type="submit">Absenden</button>
        </form>
    </div>
    <script>
        function validateForm() {
            var name = document.getElementById("name").value;
            var tel = document.getElementById("tel").value;
            var email = document.getElementById("email").value;
            var message = document.getElementById("message").value;

            if (name == "" || tel == "" || email == "") {
                alert("Bitte füllen Sie alle erforderlichen Felder aus.");
                return false;
            }
            alert("Vielen Dank für Ihre Nachricht!");
            return true;
        }
    </script>
        <footer>
            <p>TextQuelle: Dörner, R., Broll, W., Grimm, P., & Jung, B. (2019). <em>Virtual und Augmented Reality (VR/AR): Grundlagen und Methoden der Virtuellen und Augmentierten Realität</em>. Springer Vieweg. ; verwendete Seiten: 10-12</p>
            <p> Videoquelle: https://www.youtube.com/watch?v=ZZyBG6UsvoQ&t=6s&ab_channel=NitroVR360 [1] </p>
            <p> Bildquelle: https://niantic.helpshift.com/hc/de/6-pokemon-go/faq/28-catching-pokemon-in-ar-mode-1712012768/?l=de [2]</p>
            <p> Bildquelle: https://www.autobild.de/artikel/google-maps-augmented-reality-navigation-14585997.html [3]</p>
            <p> Bildquelle: https://www.usafe.af.mil/News/Article-Display/Article/2084928/14th-ftw-innovation-flight-augments-pilot-training-through-vr-technology/ [4]</p>
        </footer>
</body>
</html>
